@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap');

.write-review-btn{
    padding: 10px 60px;
    margin-top: -20px;
    margin-bottom: 20px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}


.review-container-popup {
    display: flex;
    align-items: center;
    flex-direction: column;

    height: 450px;
    width: 450px;
    background-color: white;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);

    color: black;
    font-family: 'Mukta', sans-serif;
    border-radius: 25px;

    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 3%;
  }

  .popup textarea {
    width: 300px;
    height: 150px;
    margin-bottom: 10px;
  }

  .popup button {
    margin-right: 10px;
  }

.restaurant-name {
    font-size: 30px;
    margin-bottom: -25px;
}

.user-container {
    display: flex;
    margin-right: auto;
    margin-left: 20px;
}

    .profile {
        height: 50px;
        width: 50px;
    }

    .user {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    .name {
        font-size: 25px;
        font-weight: bolder;
    }

    .notice {
        font-size: 12px;
        margin-top: -10px;
    }

.ratings {
    margin-top: 10px;
}

    .fa.fa-star.fa-2x:hover {
        color: orange;
    }

.write-review {
    margin-top: 10px;
}
    .textbox {
        height: 150px;
        width: 400px;
        font-family: 'Mukta', sans-serif;
        resize: none;
    }

.button-container {
    margin: 20px;
    margin-left: auto;
}
    .button {
        border-radius: 25px;
        font-family: 'Mukta', sans-serif;
    }

.reply-button-container {
    margin: 20px;
    margin-left: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}    

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1e5631;
}

#replyText {
    resize: vertical;
}

.owner {
    padding: 20px;
    margin-left: 10px;
}